# CSharp6-TechJobsConsole

./: README.md  TechJobsConsoleAutograded6.sln
AutogradingTests/: AutogradingTests.cs  AutogradingTests.csproj
TechJobsConsoleAutograded6/: JobData.cs  Program.cs  TechJobs.cs  TechJobsConsoleAutograded6.csproj
